<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_绝对定位</title>
    <style>
        body {
            font-size: 60px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 
                 绝对定位
                    -- 当元素的position属性值设置为absolute时，则开启了元素的绝对定位
                    -- 绝对定位的特点：
                        -- 开启绝对定位后，如果不设置偏移量，元素的位置不会发生变化；
                        -- 开启绝对定位后，元素会从文档流中脱离；
                          （box3上移，但由于box2提升了层级，所以box3被box2遮住）
                        -- 绝对定位会改变元素的性质：行内变成块；块的宽高被内容撑开；
                          （若不设置box2的width和height，则box2的宽高会被内容撑开）
                        -- 绝对定位会使元素提升一个层级；
                        -- 绝对定位元素是相对于其包含块进行定位的；
                            

                 包含块（containing block）
                    -- 正常情况下：包含块就是当前元素最近的祖先块元素；
                    -- 绝对定位的包含块：
                        -- 包含块就是离它最近的开启了定位的祖先元素；
                        -- 如果所有的祖先元素都没有开启定位，则根元素html就是它的包含块；
            */
            position: absolute; /* 开启定位*/
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>