<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_固定定位</title>
    <style>
        body {
            font-size: 60px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 
                 固定定位
                    -- 固定定位也是一种绝对定位，所以固定定位的大部分特点和绝对定位一样；
                    -- 唯一不同的是固定定位永远参照于浏览器的视口（可视区域）进行定位；
                      （固定定位的元素不会随网页的滚动条而滚动）

            */
            position: fixed; /* 开启定位*/
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>