<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_w3school导航栏</title>
    <link rel="stylesheet" href="../../examples/css/reset.css">
    <style>
        body {
            height: 3000px;
        }

        /* 设置nav */
        .nav {
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;

            margin: 100px auto;

            /* 
                粘滞定位
                    -- 当元素的position属性设置为sticky时，则开启了元素的粘滞定位；
                    -- 粘滞定位和相对定位的特点基本一致，不同的是粘滞定位可以在元素
                       到达某个位置时将其固定；
            */
            position: sticky;
            top: 10px;
        }

        /* 设置nav中的li */
        .nav li {
            /* 设置了li向左浮动，使菜单横向排列 */
            float: left;
            /* 设置li的高度（设置了line-height后可以不用再设置height） */
            /* height: 48px; */
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
        }

        /* 设置a的样式 */
        .nav a {
            /* 将a转换为块元素 */
            display: block;
            /* 去掉下划线 */
            text-decoration: none;
            color: #777777;
            font-size: 18px;

            padding: 0 39px;
        }

        /* 设置鼠标移入的效果 */
        .nav a:hover {
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>