<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_绝对定位元素的布局</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #bfa;

            /* box2父元素box1开启定位 */
            position: relative;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: orange;

            position: absolute;

            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;

            margin-top: auto;
            margin-bottom: auto;
            top: 0;
            bottom: 0;
            /* 
                水平布局
                    包含块的内容区的宽度 = 
                    left  + margin-left  + border-left  + padding-left +
                    width +
                    right + margin-right + border-right + padding-right

                    当我们开启了绝对定位后：
                        -- 水平方向的布局等式就需要添加left和right两个值，此时规则和
                           之前一样，只是多添加了两个值；
                        -- 当发生过度约束，如果9个值中没有auto，则自动调整right值以使
                           等式满足；如果有auto，则自动调整auto的值以使等是满足；

                        -- 可设置auto的值：margin, width, left, right
                        -- 因为left和right的值默认是auto， 所以如果不指定right
                           和left，当等式不满足时，会自动调整这两个值；

                垂直方向布局类似
            */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>