<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_盒模型_外边距</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

            /*
                外边距（margin）
                  - 外边距不会影响盒子可见框的大小
                  - 但是外边距会影响盒子的位置
                  - 一共有四个方向的外边距：
                    - margin-top
                      - 设置一个正值，元素会向下移动；
                    - margin-right
                      - 默认情况下设置margin-right不会产生任何效果；
                    - margin-bottom
                      - 设置一个正值，其下边的元素会向下移动；
                    - margin-left
                      - 设置一个正值，元素会向右移动；

                  - 元素在页面中是按照自上而下、自左向右的顺序排列的，所以默认情况下如果我们设置的
                    上和左外边距，则会移动元素自身；而设置右和下外边距则会移动其他元素。
                  - margin也可以设置负值，如果是负值则元素会向相反的方向移动。

                  - margin的简写属性，margin可以同时设置四个方向的外边距，类似padding。
                  - margin会影响到盒子的实际占用空间。
            */

            margin: 100px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>