<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05_盒模型_水平布局</title>

    <style>
        .outer {
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
                元素的水平方向布局：
                  - 元素在其父元素中水平方向的位置由以下几个属性共同决定：
                    - margin-left
                    - border-left
                    - padding-left
                    - width
                    - padding-right
                    - border-right
                    - margin-right
                  - 一个元素在其父元素中，水平布局必须满足：
                    上述七个属性值相加 == 父元素内容区的宽度。即，
                      0 + 0 + 0 + 200 + 0 + 0 + 0 == 800 ？
                  - 如果以上等式不成立，称为过度约束，则等式会自动调整，调整情况：
                    - 如果这七个值中没有为auto的情况，则浏览器会自动调整margin-right值：
                      0 + 0 + 0 + 200 + 0 + 0 + 600 == 800
                    - 如果某个值为auto，则会自动调整auto的那个值以使等式成立
                      比如，将width设置为auto, 有：
                      0 + 0 + 0 + auto + 0 + 0 + 0 == 800  => auto=800
                    附：上述七个属性值中可以设置auto的有三个：width, margin-left, margin-right
                    - 如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，相应的外边距为0；
                    - 如果将三个值都设置为auto，则外边距都是0，宽度最大；
                    - 如果将两个外边距设置为auto，宽度用固定值，则会将两个外边距设置为相同的值，
                      所以，我们经常利用这个特点来使一个元素在其父元素中水平居中。示例:
                        width:200px;
                        margin:0 auto;
            */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">我是inner,虽然我的内容区宽度只有200px,但实际上我占据了父元素的所有宽度</div>
        我不在inner里，我另起了一行，因为inner已经将其父元素outer的宽度都占据了
    </div>
</body>
</html>