<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07_盒模型_外边距的折叠</title>

    <style>
        .box1, .box2 {
            width: 200px;
            height: 200px;
        }

        /*
            垂直外边距的重叠（折叠）
              - 相邻的垂直方向外边距会发生重叠现象：
                - 兄弟元素
                    - 兄弟元素间的相邻垂直外边距会取两者之间的较大值；
                    - 特殊情况：
                      - 如果相邻的外边距一正一负，则取两者的和；
                      - 如果相邻的外边距都是负值，则取两者中绝对值较大的；
                    - 兄弟元素之间的外边距重叠，对于开发是有利的，所以无需处理；
        */
        .box1 {
            background-color: #bfa;
            margin-bottom: 100px;   /*设置一个下边距*/
        }
        .box2 {
            background-color: orange;
            margin-top: 100px;      /*设置了一个上边距*/
        }

        /*
            垂直外边距的重叠（折叠）
              - 相邻的垂直方向外边距会发生重叠现象：
                - 父子元素
                  - 父子元素间相邻外边距，子元素的会传递给父元素（上外边距）；
                  - 父子外边距的折叠会影响到 页面的布局，必须要进行处理；
                    - 处理方式后面再说。
        */
        .box3 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">我设置了100px下边距, 会导致我下边的兄弟元素下移100px。</div>
    <div class="box2">
        我设置了100px上边距，会导致我本身下移100px。
        <br>
        <br>
        100+100=200, 是不是意味着我和上边的兄弟元素之间间隔200px？答案是否定的，为什么呢？
    </div>

    <p>============================分割线============================</p>
    <div class="box3">
        <div class="box4">我是子元素，我的上外边距设置100，同时也导致父元素和我一起下移100px。</div>
    </div>
</body>
</html>