<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08_行内元素的盒模型</title>

    <style>
        .s1 {
            background-color: yellow;
            /*
                行内元素的盒模型
                  - 行内元素不支持设置宽度和高度；
                  - 行内元素可以设置padding，但是垂直方向padding不会影响页面布局；
                  - 行内元素可以设置border，垂直方向的border不会影响页面布局；
                  - 行内元素可以设置margin，垂直方向的margin不会影响布局；
            */
            width: 10px;   /* 不生效 */
            height: 10px;  /* 不生效 */
            padding: 10px; /* 不会影响页面布局（比如，不会导致下面的元素下移，而是覆盖之） */
            border: 10px solid red;
            margin: 10px;

            /*
                display 用来设置元素显示的类型
                - 可选值：
                    - inline, 将元素设置为行内元素；
                    - block, 将元素设置为块元素；
                    - inline-block, 将元素设置为行内块元素，
                      行内块既可以设置宽度和高度，又不会独占一行；
                    - table, 将元素设置为一个表格；
                    - none，元素不在页面中显示；

                - 如果将行内元素的 display 属性设置为block, 或inline-block， 那么其表现
                  行为就类似块元素，前面叙述的几种情况将不会发生。
            */
            /* display: block; */

            /*
                补充：与 display 类似的一个属性——visibility
                     visibilty 用来设置元素的显示状态，可选值：
                       - visible, 默认值，元素在页面中正常显示；
                       - hidden， 元素在页面中隐藏，不显示，但是依然占据页面的位置；
            */
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <span class="s1">我是span</span>

    <div class="box1"></div>
</body>
</html>