<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09_默认样式</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /*
            默认样式：
              - 通常情况，浏览器都会为元素设置一些默认样式；
              - 默认样式的存在会影响到页面的布局，所以，在编写网页时需要
                去除浏览器的默认样式；
        */
        body {
            margin: 0;  /* 去除body的margin属性的默认值（我的浏览器是8px），将其值为0 */
        }

        p {
            margin: 0;  /* 同理，去除p元素的margin默认值 */
        }

        ul {
            margin: 0;  /* 同上 */
            padding: 0;
        }

        /* 使用*可以通配所有元素，将所有标签的默认样式都去掉 */
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>

    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>
</body>
</html>