<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11_轮廓和圆角</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                outline 用来设置元素的轮廓线，用法和border一样
                  轮廓和边框不同的点是轮廓不会影响到可见框的大小
            */
            /* outline: 10px red solid; */

            /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局：
                  -- 第一个值：水平偏移量，设置阴影的水平位置，正值向右，负值向左
                  -- 第二个值：垂直偏移量，设置阴影的垂直位置，正值向下，负值向上
                  -- 第三个值：阴影的模糊半径
                  -- 第四个值：阴影的颜色
            */
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 3);
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 设置圆角，半径大小 */
            border-radius: 50px;
            /* border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>
</body>
</html>