<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00_浮动的简介</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                通过浮动可以使一个元素向其父元素的左侧或右侧移动
                  使用 float 属性来设置元素的浮动，可选值：
                    -- none, 默认值，元素不浮动
                    -- left, 元素向左浮动
                    -- right, 元素向右浮动
                  注意：
                    -- 元素设置浮动后，水平布局的等式便不需要强制成立；
                    -- 元素设置浮动后，会从文档流中脱离，不在占用文档流的位置，
                       所以，元素下边的还在文档流中的元素会自动向上移动；
                    
                  浮动的特点：
                    -- 浮动元素会脱离文档流不再占据文档流中的位置；
                    -- 设置浮动以后，元素会向父元素的左侧或右侧移动；
                    -- 浮动元素向左或向右移动时，不会超过它前边的其它浮动元素；
                      （该实例中box1,box2都设置浮动后，就会按行排列了）
            */
            float: left;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: orange;

            float: left;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>