<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_浮动其他特点</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素周围，
                所以我们可以利用浮动来设置文字环绕图片的效果。
            */
            float: left;
        }

        .box2 {
            background-color: yellowgreen;


            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，
                元素的一些特点也会发生变化。
                脱离文档流的特点:
                  -- 块元素：
                     -- 块元素不再独占页面的一行；
                     -- 脱离文档流后，块元素的宽度和高度默认都被内容撑开；
                  -- 行内元素：
                     -- 行内元素脱离文档流以后会变成块元素，特点和块元素一样
                脱离文档流后，不需要再区分块和行内了。
            */
            float: left;
        }

        .box3 {
            background-color: orange;
        }

        .s1 {
            float: left;
            /* 浮动后，行内元素也可以设置宽和高了 */
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    
    <div class="box1"></div>
    <p>
        在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。这上面的夜空，奇怪而高，我生平没有见过这么奇怪而高的天空。仿佛要离开人间而去，是人们洋面不在看见。然而现在却非常芝兰，闪闪的夹着几十个星星的眼。他的扣将上显出微笑，狮虎自以为大有深意，而将繁霜塞在我的原理的也花草上。我不知道那些花花草草真名叫什么，人们叫他们的名字。我记得有一种开过绩效的小冯弘化，现在还开着，但是梗系系效率，东虽然来，而此后接着还是纯，蝴蝶乱飞，明峰长期春词来了。这上面的夜空，奇怪而高，我生平没有见过这么奇怪而高的天空。仿佛要离开人间而去，是人们洋面不在看见。然而现在却非常芝兰，闪闪的夹着几十个星星的眼。他的扣将上显出微笑，狮虎自以为大有深意，而将繁霜塞在我的原理的也花草上。我不知道那些花花草草真名叫什么，人们叫他们的名字。我记得有一种开过绩效的小冯弘化，现在还开着，但是梗系系效率，东虽然来，而此后接着还是纯，蝴蝶乱飞，明峰长期春词来了。
    </p>

    <div class="box2">hello</div>

    <div class="box3">world</div>

    <span class="s1">我是一个span</span>
</body>
</html>