<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_高度塌陷的问题</title>
    <style>
        .outer {
            border: 10px red solid;

            /* 
                BFC（Block Formating Context）块级格式化环境
                  -- BFC是一个CSS中的隐含的属性，可以为一个元素开启BFC，
                     开启BFC后，该元素会变成一个独立的布局区域。
                  -- 元素开启BFC后的特点：
                     -- 开启BFC的元素不会被浮动元素所覆盖；
                     -- 开启BFC的元素子元素和父元素的外边距不会重叠；
                     -- 开启BFC的元素可以包含浮动的子元素；(解决高度塌陷问题)
                  -- 可以通过一些特殊方式来开启元素的BFC:
                     -- 设置元素浮动；
                     -- 将元素设置为行内块元素；
                     -- 将元素的overflow设置为一个非visible的值；（常用方式）
            */

            /* 开启BFC的部分方法 */
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /* 
                高度塌陷的问题 
                  -- 在浮动布局中，父元素的高度默认是被子元素撑开的，
                     当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                     将会无法撑起父元素的高度，导致父元素的高度丢失。

                  -- 父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱，
                     所以，高度塌陷是浮动布局中比较常见的问题，所以必须处理。
            */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div></div>
</body>
</html>