<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_高度塌陷最终解决方案</title>
    <style>
        .box1 {
            border: 10px red solid;

            /* 使用BFC解决方案，会有一定的副作用 */
            /* overflow: hidden; */
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }

        /* 方案一：使用html结构（div）解决css显示的问题（不推荐） */
        /* .box3 {
             clear: both;
        } */

        /* 方案二：使用css伪元素，模拟一个类似box3的元素（推荐） */
        .box1::after {
            content: '';
            /* 伪元素是行内元素，这里需要的是块元素 */
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>

        <!-- box3撑起box1 -->
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>