<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型_边框</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*
                边框
                  - 边框的宽度 border-width
                  - 边框的颜色 border-color
                  - 边框的样式 border-style
            */
            /*
                border-width, 默认值一般是3个像素
                指定四个方向的边框的宽度，值的情况：
                  - 四个值： 上 右 下 左
                  - 三个值： 上 左右 下
                  - 两个值： 上下 左右
                  - 一个值： 上下左右
                除了border-width, 还有一组 border-xxx-width, xxx可以是top, right, bottom, left
            */
            border-width: 10px;

            /*
                border-color，用来指定边框的颜色，同样可以分别指定四个边的边框
                也可以省略不写，如果省略了则自动使用color的颜色值
                规则和border-width一样
            */
            border-color: orange;

            /*
                border-style, 指定边框的样式：
                  - solid  表示实线
                  - dotted 点状虚线
                  - dashed 虚线
                  - double 双线
                border-style的默认值是none， 表示没有边框
            */
            border-style: solid;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
                border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求
                
                除了border以外，还有四个border-xxx:
                  - border-top
                  - border-right
                  - border-bottom
                  - border-left
            */
            border: 10px orange solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>