<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00_字体</title>
    <style>
        p {
            /* 
                字体相关的样式
                    -- color，用来设置字体颜色
                    -- font-size，字体大小
                        -- 单位：
                            -- em，相当于当前元素的一个font-size
                            -- rem，相当于根元素的一个font-size
                    -- font-family, 字体族（字体的格式）
                        -- 可选值:
                            -- serif, 衬线字体
                            -- sans-serif, 非衬线字体
                            -- monospace, 等宽字体
                        -- 可以同时指定多个字体，逗号隔开，优先使用靠前的字体族

            */
            color: red;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;

            /* 
                图标字体（iconfont）
                    -- 在网页中经常需要使用一些图标，可以通过图片来引入图标
                       但是图片相对文字占用内存较大，使用起来不够灵活；
                    -- 所以，我们还可以将图标设置为字体，然后通过字体来引入；

                    -- fontawesome 使用步骤：
                        -- 下载 https://fontawesome.com/
                        -- 解压；
                        -- 将all.css引入网页中；
                        -- 使用图标字体；比如，
                           <i class="fas fa-bell" style="font-size:80px; color:red;"></i>
            */
        }
    </style>
</head>
<body>
    <p>今天天气真不错！</p>
</body>
</html>