<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_行高</title>
    <style>
        div {
            font-size: 50px;
            border: 1px red solid;

            /* 
                行高（line height)
                    -- 行高指的是文字占有的实际高度；
                    -- 可以通过line-height来设置行高，行高可以直接指定大小（px, em），
                       也可以直接为行高设置一个不带单位的数值（字体的指定倍数）
                    -- 行高还经常用来设置文字的行间距：行间距 = 行高 - 字体大小

                字体框
                    -- 字体框就是字体存在的格子，设置font-size实际上是设置字体框
                       的高度；

                多行文字时，行高会在字体框的上下平均分配。
            */

            /* 可以将行高设置为和高度一样的值，是单行文字在一个元素中垂直居中 */
            line-height: 200px;

            /* line-height: 1.33; */
            /* line-height: 10; */
        }
    </style>
</head>
<body>
    <div>今天天气真不错！</div>
</body>
</html>