<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01_图片列表</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        body {
            background-color: antiquewhite;
        }

        /* 设置外部ul的样式 */
        .img-list {
            /* 设置ul宽度 */
            width: 190px;
            /* 设置ul高度 */
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中（实际开发中不需要这么写，这里为了和示例页面保持一致）*/
            margin: 50px auto;

            background-color: #f4f4f4;
        }

        /* 设置图片大小 */
        /* 这里要把img设为块元素，不然li的高度会比img高出一点，设置li的外边距为
           10px会把第三张图片挤出去 */
        .img-list img {
            width: 100%;
            display: block;
        }

        /* 设置li的位置 */
        /* not(:last-child)是为了去除最后一个li的下边距 */
        .img-list li:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!--
    <div>
        <a href="javascript:;"><img src="" alt="" class="src"></a>
        <a href="javascript:;"><img src="" alt="" class="src"></a>
        <a href="javascript:;"><img src="" alt="" class="src"></a>
    </div>
    -->

    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.png" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/2.png" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/3.png" alt="">
            </a>
        </li>
    </ul>
</body>
</html>