<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_京东的轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片的容器 */
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;

            /* 
                开启相对定位，目的是使pointer的bottom达到我们期望的效果，
                pointer开启了定位后，它的偏移量就会是相对于pointer的包含块。
                所以，将img-list开启定位后，img-list就成为了pointer的包含块。
                （不能开启绝对定位，绝对定位会影响它下面其他元素的位置）
            */
            position: relative;
        }

        /* 设置li */
        .img-list li {
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1) {
            z-index: 1;
        }

        /*  设置导航点的样式 */
        .pointer {
            position: absolute;
            z-index: 999;
            bottom: 20px;
        }

        .pointer a {
            float: left;    /* 设置浮动以后，脱离文档流，内联元素脱离文档流变成块元素 */
            width: 10px;    /* 宽高对内联元素无效，由于a变成了块元素，所有宽高有效*/
            height: 10px;
            margin: 0 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/5.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05/6.jpg"></a></li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>