<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_常用选择器</title>

    <style>
      /*
        将所有的段落设置为红色字体
  
        1.元素选择器
          - 作用：根据标签名来选中指定的元素
          - 语法：标签名{}
          - 例子：p{} h1{} div{}
  
        2.id选择器
          - 作用：根据元素的id属性值选中一个元素
          - 语法：#id属性值{}
          - 例子：#pink{}
  
        3.类选择器
          - 作用：根据元素的class属性值选中一组元素
          - 语法：.class属性值{}
          - 例子：.blue{}
  
        4.通配选择器
          - 作用：选中页面中的所有元素
          - 语法：*{}
      */
  
      /* 使用元素选择器 */
      p {
          color: red;
      }
      h1 {
          color: green;
      }
  
      /* 使用id选择器 */
      #pink {
          color:pink;
      }
  
      /* 使用class选择器 */
      .blue {
          color: blue;
      }
  
      /* 使用通配选择器 */
      /** {
          color:red;
      }*/
  </style>
</head>

<body>
    <h1>我使用了元素选择器</h1>
    <p id="pink">我使用了id选择器</p>
    <!--
        class 是一个标签的属性，它和 id 类似，不同的是 class 可以重复使用
          - 可以用同一个 class 属性来为元素分组；
          - 可以同时为一个元素指定多个 class 属性；
    -->
    <p class="blue">我使用了类选择器</p>
    <p class="blue">我也是用了类选择器</p>
</body>
</html>