<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03_复合选择器</title>

    <style>
        /* 将class为red的元素设置为红色 */
        .red {
            color: red;
        }
    
        /*
          交集选择器
            - 作用: 选中同时复合多个条件的元素
            - 语法：选择器1选择器2选择器n{}
            - 注意点：交集选择器中如果有元素选择器，必须使用元素选择器开头
    
          选择器分组（并集选择器）
            - 作用：同时选择多个选择器对应的元素
            - 语法：选择器1，选择器2，选择器n{}
        */
    
        /* 使用交集选择器 */
        /* 将class为red的div字体大小设置为30px */
        /* div为元素选择器，要置于类选择器.red前面 */
        div.red {
            font-size: 30px;
        }
    
        /* 使用并集选择器 */
        h1, span {
            color: green;
        }
    </style>
</head>

<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>

    <h1>我们使用了并集选择器</h1>
    <span>我们使用了并集选择器</span>
</body>
</html>