<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05_属性选择器</title>

    <style>
        /*
            [属性名] 选择含有指定属性的元素
            [属性名=属性值] 选择含有指定属性和属性值的元素
            [属性名^=属性值] 选择属性值以指定值开头的元素
            [属性名$=属性值] 选择属性值以指定值结束的元素
            [属性名*=属性值] 选择属性值中含有某值的元素
        */

        p[title] {
            color: red;
        }
        p[title="456"] {
            color: yellow;
        }
        p[title^="7"] {
            color: pink
        }
        p[title$="10"] {
            color: blue;
        }
        p[title*="abc"] {
            color: blueviolet;
        }
    </style>
</head>
<body> 
    <p title="123">我被属性选择器选中啦，我的属性值是123</p>
    <p>我没有title属性，所以没有被属性选择器选中。</p>
    <p title="456">我被属性选择器选中啦，我的属性值是456</p>
    <p title="789">我被属性选择器选中啦，我的属性值是7开头</p>
    <p title="10">我被属性选择器选中啦，我的属性值是以10结尾</p>
    <p title="xabcz">我被属性选择器选中啦，我的属性值中含有abc</p>
</body>
</html>