<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08_伪元素选择器</title>

    <style>
        p {
            font-size: 20px;
        }

        /*
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
            伪元素使用::开头，如下所示：
            ::first-letter 表示第一个字母
            ::first-line 表示第一行
            ::selection 表示选中的内容

            ::before 元素的开始
            ::after 元素的结束
            注: before 和 after 必须结合 content 属性来使用。
        */
        p::first-letter {
            font-size: 50px;
        }
        p::first-line {
            background-color: yellow;
        }
        p::selection {
            background-color: blue;
        }

        div::before {
            content: '【';
        }
        div::after {
            content: '】';
            color: blue;
        }
    </style>
</head>
<body>
    <div>Hello, nice to meet you.</div>
    <p>
        Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.Today is sunday. Welcome to my website.
    </p>
</body>
</html>