<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_颜色</title>
</head>

<style>
    /*
        颜色单位
          - 在CSS中可以直接使用颜色名来设置各种颜色，比如red、orange、blue...
          - 但是在CSS中直接使用颜色名是非常的不方便

          - RGB值
            - RGB通过三种颜色的不同浓度来调配出不同的颜色
            - R red, G green, B blue
            - 每一种颜色的范围在0-255（0%-100%）之间
            - 语法：RGB(红色,蓝色,绿色)
        
          - RGBA：
            - 就是在RGB的基础上增加一个a表示不透明度
            - 1表示完全不透明，0表示完全透明

          - 十六进制的RGB值
            - 语法：#红色绿色蓝色
            - 颜色通读：00-ff
            - 如果颜色两位两位重复，可以进行简写：#aabbcc --> #abc

          - HSL值 HSLA值
            - H 色相（0 - 360）
            - S 饱和度（0% - 100%）
            - L 亮度（0% - 100%）
    */

    .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        background-color: rgb(255, 0, 0);
        background-color: rgb(0, 255, 0);
        background-color: rgb(0, 0, 255);
        background-color: rgb(255, 255, 255);
        background-color: #ff0000;
        background-color: hsl(0, 0%, 50%);
    }
</style>
<body>
    <div class="box1"></div>
</body>
</html>